<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(25, 102, 76);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(10, 10, 10);
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(37, 51, 43);
}

.active {
  background-color: rgb(142, 245, 189);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .search-container {
    float: none;
  }
   a, input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type=text] {
    border: 1px solid #ccc;  
  }
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button:hover {
  background: #ccc;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="{%url 'page'%}"><i class="fa fa-fw fa-home"></i> Home</a> 
<div class="search-container" style="float:right;">
    <form class="navbar-form" role="search" action="{% url 'search_results' %}">
      <input type="text" placeholder="Search by Category" name="cate"><button type="submit"><i class="fa fa-search"></i></button>
      
    </form>
  </div>
</div>
</body>
</html>